<!--- 
    ColdFusion Training - Module Template
    Copy this file to create individual module pages (e.g., module-1.cfm, module-2.cfm)
    
    Structure:
    modules/
        module-1.cfm
        module-2.cfm
        module-3.cfm
        ...
--->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module Template - ColdFusion Training</title>
    <!-- Add your CSS and JS includes here -->
    <script src="../assets/js/modules-data.js"></script>
    <script src="../assets/js/app.js"></script>
    <script src="../assets/js/module.js"></script>
</head>
<body>
    <!-- Add your page structure here -->
    <!-- The module.js will automatically load the module based on the filename -->
    <!-- e.g., module-1.cfm will load module ID 1 -->
    
    <div id="lessonNav"></div>
    <div id="lessonsContainer"></div>
    
</body>
</html>


