<cfsetting showDebugOutput="false">
<cfset outDir = getDirectoryFromPath(getCurrentTemplatePath())>
<cfset pdfName = "demo-" & createUUID() & ".pdf">
<cfset pdfPath = outDir & pdfName>

<cfdocument format="pdf" filename="#pdfPath#" overwrite="yes">
<html>
<head>
    <meta charset="utf-8">
    <title>ColdFusion PDF Demo</title>
</head>
<body>
    <h1>ColdFusion PDF Demo</h1>
    <p>Generated at: <strong>#dateTimeFormat(now(), "yyyy-mm-dd HH:nn:ss")#</strong></p>
    <p>This PDF was generated by <code>&lt;cfdocument&gt;</code>.</p>
</body>
</html>
</cfdocument>

<cfoutput>
    <h2>CF 2021+ - Generate PDF</h2>
    <p><a href="#pdfName#" target="_blank">Open generated PDF</a></p>
</cfoutput>
