<!--- 
    Code Sample: understanding-variable-scopes
    Module: 11, Lesson: 4
    Placeholder file - Replace with actual code sample
--->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Sample - understanding-variable-scopes</title>
    <style>
        body { 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            padding: 20px; 
            background: #f5f5f5; 
            max-width: 1200px;
            margin: 0 auto;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #1473E6;
            margin-top: 0;
        }
        .info {
            background: #e3f2fd;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            border-left: 4px solid #1473E6;
        }
        .code-block {
            background: #1e1e1e;
            color: #e8e8e8;
            padding: 20px;
            border-radius: 5px;
            overflow-x: auto;
            margin: 20px 0;
            font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
            font-size: 14px;
            line-height: 1.6;
        }
        .output {
            background: #fff3cd;
            padding: 20px;
            border-radius: 5px;
            margin-top: 20px;
            border-left: 4px solid #ffc107;
        }
        .output h3 {
            margin-top: 0;
            color: #856404;
        }
        .back-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background: #1473E6;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .back-link:hover {
            background: #0D5BB8;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Code Sample: understanding-variable-scopes</h1>
        
        <div class="info">
            <strong>Module:</strong> 11 | <strong>Lesson:</strong> 4<br>
            <strong>Note:</strong> This is a placeholder file. Replace with actual code sample content.
        </div>
        
        <h2>Code:</h2>
        <div class="code-block">
            <!--- Add your ColdFusion code here --->
            <cfoutput>
                <p>Placeholder code sample for Module 11, Lesson 4</p>
                <p>Current Date/Time: #Now()#</p>
            </cfoutput>
        </div>
        
        <div class="output">
            <h3>Output:</h3>
            <cfoutput>
                <p>Placeholder code sample for Module 11, Lesson 4</p>
                <p>Current Date/Time: #Now()#</p>
            </cfoutput>
        </div>
        
        <a href="javascript:history.back()" class="back-link">← Back to Lesson</a>
    </div>
</body>
</html>